<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Product Name"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="2dp"
        android:gravity="center"
        tools:text="23,4" />
</LinearLayout>